import random
import numpy as np
from colorama import *

def main():
    
    def validar(n):
        if (n < 99999999999) and (n>999999999999):
            print("Ingrese un numero de 12 digitos")
            
        else: 
            ##print("ERROR el numero suministrado es: ",n)
            ##print("y debe ser un número de 12 dígitos")
            notas(n)
            
            
    def bajo(y):
        menor = a[0]
        for i in range (1,6,1):
            if(menor>a[i]):
                menor = a[i]
        return menor

    def mejor(z):
        mayor = a[0]
        for i in range (1,6,1):
            if (mayor<a[i]):
                mayor = a[i]
        return mayor
            
    def notas(a):
        c = np.array([0]*6)
        suma = 0
        suma1 = 0
        suma2 = 0
        suma3 = 0
        est1 = 0
        est2 = 0
        este3 = 0
        
        for i in range (0,6,1):
            c[i] = n % 100
            n = n/100
            suma = suma + c[i]
            if (c[i]>=10) and (c[i]<=15):
                suma1 = suma1 + c[i]
                est1 = est1 +1
            elif (c[i]>=16) and (c[i]<=18):
                suma2 = suma2 + c[i]
                est2 = est2 +1
            elif (c[i]>=19) and (c[i]<=20):
                suma3 = suma3 + c[i]
                est3 = est3 +1
        
        prin(c)
        print("El promedio de notas entre 10 y 15 es", suma1/est1)
        print("El promedio de notas entre 16 y 18 es", suma2/est2)
        print("El promedio de notas entre 19 y 20 es", suma3/est3)  
        print("La peor nota es", bajo(c))
        print("La peor nota es", mejor(c))    
        
    n = int(input('Ingrese un numero de 12 digitos'))
    n = validar(n) 
main()